FROM node:22.13.0-alpine AS build
LABEL com.janlibal.image.stage="build" \
      com.janlibal.image.title="backend-nest-api-v2" \
      com.janlibal.image.created="2026-01-13" \
      com.janlibal.image.authors="Jan Libal <jan.libal@yahoo.com>"

RUN apk add --no-cache bash curl

WORKDIR /usr/src/app

RUN yarn global add @nestjs/cli typescript ts-node

COPY package*.json /usr/src/app/

RUN yarn install --frozen-lockfile

COPY . /usr/src/app/

RUN yarn run prisma:generate
RUN yarn run rebuild

FROM node:22.11.0-alpine AS runtime
LABEL com.janlibal.image.stage="runtime" \
      com.janlibal.image.title="backend-nest-api-v2" \
      com.janlibal.image.created="2026-01-13" \
      com.janlibal.image.authors="Jan Libal <jan.libal@yahoo.com>"

WORKDIR /usr/src/app

RUN apk add --no-cache bash curl

COPY --from=build /usr/src/app /usr/src/app

COPY ./wait-for-it.sh /opt/wait-for-it.sh

COPY ./startup.ci.sh /opt/startup.ci.sh

RUN chmod +x /opt/wait-for-it.sh /opt/startup.ci.sh

RUN sed -i 's/\r//g' /opt/wait-for-it.sh /opt/startup.ci.sh

ARG NODE_ENV="prod"
ENV NODE_ENV="${NODE_ENV}"

CMD ["/opt/startup.ci.sh"]
