#remove while using on Mac
NODE_ENV=dev

APP_PORT=3600
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
JWT_SIGNATURE=secret123456789
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost

DATABASE_HOST=postgres://root:root@localhost:5432/dev
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=dev
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

AUTH_JWT_SECRET=AeA0sDhXS12UnXP/V4JEyqZXMayr2MJdnX4w7avyrd15jCcNU1JsLoz2DwSo/E8IZgJAtgXr/VQzPe6IDFykOZ8EOlvlKG+SFrciWql8XkiRvg2e8kNtBzPgtHIL0jB6UO/BT+/I/acpRcIMrE+xI7r+hM/KHc/yTUWnZH2tAVsPDBU8E+xezIQf0taq2elG360lh0f59jkDjr6YTnd2xG75jtIpdMS4ZS39s4AvZHkzWE2/waBLNkz9ZheauAcgFqxkcjOO6epJYUzRSb6hY4p79/DkLFR6DgSr9LJqyMf8S12y6bJGquCFEb7omKuhKfzxBe7WfAl0MVFrts8YUg==
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=cH45QrPj6ZaddVWP0C3Kd1gLd3XmaBSai7eP4DaImjHpU6BG/lrVQD1eUxUSJH/5GeWoi1s0CDs4FACM6m90vTvqVc+VqE8t7kB58PDVpt8Yo6ksdDlUDbBE9utsf93ZqwgAMDP7Q7YlNUi04gzp+xgQlp/chrzYbkszObwXkRQjIoNTxgK+PHP5Vb+oG57CTkRtjVV4RwFvViM0lNkS7EIfmHD5UsgFjIi/VcQqJpHpAOXcpuKF2AcagSDMYxSBRL0usd/9TpBf8atcU6PjN2qDvNAoSiP8E1TsjtsEqSjU2vCi+NDhNYsbHGylx7h0Wv64cRhyqDhugqsOMaW2dw==
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=jQgT6DKZq3VYtTE9KoffTI6Ki7h4PQljc4qBpwva1elfnMVEH9zpXmfDCb+AfTLUsvlTn3Oxy0mDzF+GIo6kKJtgwq+MYzgMjszqRkO9RyjK8ScZM4O5qDqizAzNSDc9v2QCDY20QR6KmI8WfQXGLOGQa/7ofHSCZNkDXfQJRiYXERvhkonkwICyiReI803+gV6wdEfX+NUAihGSgvAlKQ+kCzOjkRguEhmADOsaGWkFfYoyRPtLZb6ueXEzMZvtuurAeYay6m/MJFUO+gIuVq1zAMxRy/7jQxphEet3aofa4i1ryOOeKK+jeCtWv3S0wLI70wChKIthw9d65G8oSg==
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=nlw5kjHBkEg/5WZ/dejbnmbz51tSwpNi92v5AYd70G4KGSVO3asbJhGr0khLxS/cMs2FldxOBpkehyH2bjegUnA13x7s3PKct0apbwiM9jtkCd3wPkuNUmixDSsGLUmDW/MG+T2OkkNxDN4XmNbVKpXJ9G7TuHsKCMhRTA/S6IkdnYuXg4hJ9C6Mxvu5WDk9LfBjBF9E5xa4k/LOIdyU6cHSeCBCvNZX93r531cpmS9Q4SrzB7vf91OamIu+5+fn8quE/ObkmN9/UgeUBMRDh8ELMfAVjnRB+311mUEqBEq1RSPZJwBM6ne8+aFGy7jkmkzIidJFdYcgP3sHvAcfzg==
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SWAGGER_PATH=/swagger

APPLE_APP_AUDIENCE=[]

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=root
REDIS_DB=1
REDIS_PORT=+6379